# PAR-Reportes

./: .gitignore  App.config.example  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF PAR.csproj  WPF PAR.slnx
Core/: BindingProxy.cs  BoolToOpacityConverter.cs  ColorHelper.cs  ConfiguracionLineas.cs  ObservableObject.cs  RelayCommand.cs  Session.cs  StringToInitialsConverter.cs  ValueConverters.cs
MVVM/Models/: ClienteAnalisisModel.cs  ClienteRankingModel.cs  ClienteResumenModel.cs  FamiliaConfig.cs  FamiliaResumenModel.cs  InventarioModel.cs  LineaResumenModel.cs  NotificationAlert.cs  OpcionColor.cs  ProductoAnalisisModel.cs  ProductoInfo.cs  SubLineaPerformanceModel.cs  UsuarioModel.cs  VentaReporteModel.cs  VentasModel.cs
MVVM/ViewModels/: ClientesViewModel.cs  DashboardViewModel.cs  FamiliaViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
MVVM/Views/: ClientesView.xaml  ClientesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DetalleLineaView.xaml  DetalleLineaView.xaml.cs  FamiliasView.xaml  FamiliasView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Repositories/: AuthRepository.cs  ClientesRepository.cs  IAuthRepository.cs  IClientesRepository.cs  IReportesRepository.cs  IVentasRepository.cs  ReportesRepository.cs  VentasRepository.cs
Services/: AuthService.cs  BusinessLogicService.cs  CatalogoService.cs  ChartService.cs  ClientesLogicService.cs  ClientesService.cs  DialogService.cs  ExportService.cs  FamiliaLogicService.cs  FilterService.cs  NotificationService.cs  ReportesService.cs  SecureStorageService.cs  SnackbarService.cs  SqlHelper.cs  SucursalesService.cs  ThemeService.cs  VentasServices.cs
Services/Interfaces/: IDialogService.cs  INotificationService.cs  ISnackbarService.cs
