<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPF_PAR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsDarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PrimayColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Purple</Value>
    </Setting>
    <Setting Name="SucursalDefaultId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>